{{ define "main" }}
<div class="page-container">
  <div class="row">
    <div class="col-12">
      <div class="page-header">
        <h1 class="page-title">{{ .Title }}</h1>
      </div>
      
      <div class="page-content">
        <div class="posts-list">
          {{ range .Pages }}
          <article class="post-preview">
            <h2><a href="{{ .Permalink }}">{{ .Title }}</a></h2>
            <div class="post-meta">
              <time datetime="{{ .Date.Format "2006-01-02" }}">{{ .Date.Format "2 January 2006" }}</time>
            </div>
            <div class="post-summary">
              {{ .Summary }}
            </div>
            <a href="{{ .Permalink }}" class="read-more">Leer más →</a>
          </article>
          {{ end }}
        </div>
      </div>
    </div>
  </div>
</div>
{{ end }}